<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.spring-doclet</groupId>
  <artifactId>springdoclet</artifactId>
  <name>Spring Doclet</name>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <groovy.version>1.7.1</groovy.version>
    <spring.version>3.0.2.RELEASE</spring.version>
    <aspectj.version>1.6.8</aspectj.version>
    <tools.version>1.5.0</tools.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy.maven.runtime</groupId>
      <artifactId>gmaven-runtime-1.6</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
      <type>jar</type>
      <exclusions>
        <!-- this exclusion is required for groovy 1.7.1, should be fixed in 1.7.2 -->
        <exclusion>
          <groupId>org.fusesource.jansi</groupId>
          <artifactId>jansi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>${tools.version}</version>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
      <scope>system</scope>
    </dependency>

    <!-- To work around a bug in javadoc, the class files for any annotation types used in the -->
    <!-- code being processed by javadoc must be in the javadoc class path when the tool is run. -->
    <!-- see: http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6442982 -->
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
       <version>${spring.version}</version>
    </dependency>
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-web</artifactId>
       <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
               
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/groovy</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalProjectnatures>
            <projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <!-- <goal>generateStubs</goal> -->
              <goal>compile</goal>
              <!-- <goal>generateTestStubs</goal> -->
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
