<?xml version="1.0" encoding="UTF-8"?>
<project name="petclinic" default="build">
  <property file="build.properties"/>

  <property name="target.dir" value="${basedir}/target"/>
  <property name="output.dir" value="${target.dir}/classes"/>
  <property name="testoutput.dir" value="${target.dir}/test-classes"/>

  <path id="classpath">
    <pathelement location="${output.dir}"/>
    <pathelement location="${testoutput.dir}"/>

    <pathelement location="${libs.repository}/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
    <pathelement location="${libs.repository}/junit/junit/4.7/junit-4.7.jar"/>
    <pathelement location="${libs.repository}/org/apache/openjpa/openjpa/1.1.0/openjpa-1.1.0.jar"/>
    <pathelement location="${libs.repository}/org/aspectj/aspectjweaver/1.6.8/aspectjweaver-1.6.8.jar"/>
    <pathelement location="${libs.repository}/org/hibernate/ejb3-persistence/1.0.2.GA/ejb3-persistence-1.0.2.GA.jar"/>
    <pathelement location="${libs.repository}/org/hibernate/hibernate/3.2.1.ga/hibernate-3.2.1.ga.jar"/>
    <pathelement location="${libs.repository}/org/slf4j/slf4j-api/1.5.10/slf4j-api-1.5.10.jar"/>
    <pathelement location="${libs.repository}/org/springframework/spring-aop/3.0.2.RELEASE/spring-aop-3.0.2.RELEASE.jar"/>
    <pathelement location="${libs.repository}/org/springframework/spring-beans/3.0.2.RELEASE/spring-beans-3.0.2.RELEASE.jar"/>
    <pathelement location="${libs.repository}/org/springframework/spring-context/3.0.2.RELEASE/spring-context-3.0.2.RELEASE.jar"/>
    <pathelement location="${libs.repository}/org/springframework/spring-core/3.0.2.RELEASE/spring-core-3.0.2.RELEASE.jar"/>
    <pathelement location="${libs.repository}/org/springframework/spring-tx/3.0.2.RELEASE/spring-tx-3.0.2.RELEASE.jar"/>
    <pathelement location="${libs.repository}/org/springframework/spring-jdbc/3.0.2.RELEASE/spring-jdbc-3.0.2.RELEASE.jar"/>
    <pathelement location="${libs.repository}/org/springframework/spring-orm/3.0.2.RELEASE/spring-orm-3.0.2.RELEASE.jar"/>
    <pathelement location="${libs.repository}/org/springframework/spring-test/3.0.2.RELEASE/spring-test-3.0.2.RELEASE.jar"/>
    <pathelement location="${libs.repository}/org/springframework/spring-web/3.0.2.RELEASE/spring-web-3.0.2.RELEASE.jar"/>
    <pathelement location="${libs.repository}/org/springframework/spring-webmvc/3.0.2.RELEASE/spring-webmvc-3.0.2.RELEASE.jar"/>
    <pathelement location="${libs.repository}/rome/rome/1.0/rome-1.0.jar"/>
  </path>

  <path id="doclet.classpath">
    <pathelement location="${basedir}/../target/springdoclet-0.0.1-SNAPSHOT-jar-with-dependencies.jar"/>

    <!-- These .jar files must be in the Javadoc classpath along with the SpringDoclet so the Spring -->
    <!-- annotation classes can be resolved -->
    <pathelement location="${libs.repository}/org/springframework/spring-context/3.0.2.RELEASE/spring-context-3.0.2.RELEASE.jar"/>
    <pathelement location="${libs.repository}/org/springframework/spring-web/3.0.2.RELEASE/spring-web-3.0.2.RELEASE.jar"/>
    <pathelement location="${libs.repository}/org/springframework/spring-webmvc/3.0.2.RELEASE/spring-webmvc-3.0.2.RELEASE.jar"/>
  </path>

  <path id="sourcepath">
    <dirset dir="${basedir}">
      <include name="src/main/java"/>
    </dirset>
  </path>

  <target name="compile" depends="compile.production, compile.tests"/>

  <target name="compile.production">
    <mkdir dir="${output.dir}"/>
    <javac destdir="${output.dir}" fork="true">
      <classpath refid="classpath"/>
      <src refid="sourcepath"/>
    </javac>
  </target>

  <target name="compile.tests" depends="compile.production"/>

  <target name="docs">
    <!-- generate standard Javadoc output -->
    <javadoc sourcepath="src/main/java" destdir="${target.dir}/apidocs" use="true">
      <classpath refid="classpath"/>
    </javadoc>

    <!-- generate SpringDoclet output, linked to Javadoc output -->
    <javadoc sourcepath="src/main/java" destdir="${target.dir}/springdocs">
      <classpath refid="classpath"/>
      <doclet name="org.springdoclet.SpringDoclet" pathref="doclet.classpath">
        <param name="-d" value="${target.dir}/springdocs"/>
        <param name="-linkpath" value="../apidocs/"/>                   
      </doclet>
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="${target.dir}"/>
  </target>

  <target name="build" depends="clean, compile, docs"/>
</project>